{
  "name": "dcs",
  "version": "1.0.0",
  "description": "DCS Oficial presentation page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emmanuel Luján",
  "license": "ISC",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  }
}
